DB_CONNECT = mongodb://localhost/web_chat
SECRET_ACTIVED = 'abcdefgh'
EMAIL = 'nguyenduyson60@gmail.com'
PASSWROD = '01236004760V'
LIMIT = 7
CLOUDINARY_CLOUD_NAME =webchat
CLOUDINARY_API_KEY=181689688442639
CLOUDINARY_API_SECRET=R44yZdPz5t4oWc07qoJjbU_fEPg